MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Train Information System" Height="550" Width="1000">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox x:Name="numberTextBox" Grid.Row="0" Margin="10" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" />
                <TextBox x:Name="cityTextBox" Grid.Row="1" Margin="10" />
                <DatePicker x:Name="departureDatePicker" Grid.Row="2" Margin="10" />

                <Button Content="Добавить" Click="AddTrainButton_Click" Grid.Row="3" Margin="10" />
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox x:Name="numberToFindTextBox" Grid.Row="0" Margin="10" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" />
                
                <Button Content="Найти по идентификатору" Click="SearchByIdentifierButton_Click" Grid.Row="1" Margin="10" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox x:Name="destinationToFindTextBox" Grid.Row="0" Margin="10" />

                <Button Content="Найти по станции назначения" Click="SearchByDestinationButton_Click" Grid.Row="1" Margin="10" />
            </Grid>
        </Grid>

        <Canvas x:Name="canvas" Margin="10" Grid.Column="1" />
    </Grid>
</Window>
